<!DOCTYPE html>
<html>

   <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">
        <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'> -->
   </head>

   <body>

        <script type="text/javascript" src = "lib/js/bootstrap.min.js"></script>
        <script type="text/javascript" src = "lib/js/jquery-2.1.3.min.js"></script>
   </body>


</html>
